# Generated by Django 3.0.1 on 2019-12-24 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('open_world_app', '0003_event_eventphotos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventphotos',
            name='image',
            field=models.ImageField(upload_to='images'),
        ),
    ]
